#App
APP_NAME=ecole
APP_PORT=6012

#Url
BACKEND_BASE_URL=http://localhost:6012

#Database
DATABASE_MONGO_URI=mongodb://localhost:27017/ecole

JWT_SECRET=YOUR_JWT_SECRET_KEY
JWT_EXPIRES_IN=1d

#Refresh token
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com
