#App
APP_NAME=ecole
APP_PORT=6012

#Url
BACKEND_BASE_URL=http://localhost:6012

#Database
DATABASE_MONGO_URI=mongodb://localhost:27017/ecole

JWT_SECRET=YOUR_JWT_SECRET_KEY
JWT_EXPIRES_IN=1d

#Refresh token
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

# SMS API Configuration
# URL de l'API SMS externe (inclut le endpoint /api/sms/multi)
API_SMS_URL=https://fs-pay-rifont.atydago.com/api/sms/multi
# ID secret pour l'authentification à l'API SMS
X_SECRET_ID=your_secret_id_here
# ID du projet pour l'API SMS
X_PROJECT_ID=your_project_id_here
